# java-memory-assistant

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-Release  README.md  build.gradle  index.yml  settings.gradle
.reuse/: dep5
agent/: build.gradle
agent/quality/checkstyle/: checkstyle.xml  import-control.xml
agent/src/main/java/com/sap/jma/: AbstractMonitor.java  Agent.java  CommandExecutor.java  Configuration.java  HeapDumpCreator.java  HeapDumpNameFormatter.java  MBeanMonitor.java  Monitor.java
agent/src/main/java/com/sap/jma/concurrent/: ThreadFactories.java
agent/src/main/java/com/sap/jma/conditions/: AbsoluteUsageThresholdCondition.java  AbstractUsageThresholdCondition.java  IncreaseOverTimeFrameUsageThresholdCondition.java  PercentageUsageThresholdCondition.java  UsageThresholdCondition.java
agent/src/main/java/com/sap/jma/configuration/: AbsoluteThresholdConfiguration.java  AbsoluteUsageThresholdConfiguration.java  Comparison.java  Configuration.java  ExecutionFrequency.java  IncreaseOverTimeFrameThresholdConfiguration.java  IncreaseOverTimeFrameUsageThresholdConfiguration.java  IntervalSpecification.java  IntervalTimeUnit.java  InvalidPropertyValueException.java  MemorySizeUnit.java  PercentageThresholdConfiguration.java  PercentageUsageThresholdConfiguration.java  ThresholdConfiguration.java  UsageThresholdConfiguration.java
agent/src/main/java/com/sap/jma/logging/: Logger.java  LoggerImpl.java
agent/src/main/java/com/sap/jma/time/: Clock.java
agent/src/main/java/com/sap/jma/utils/: EnumUtils.java  Supplier.java
agent/src/main/java/com/sap/jma/vms/: AbsoluteThresholdConditionImpl.java  AbsoluteUsageThresholdCondition.java  AbsoluteUsageThresholdConditionImpl.java  AbstractUsageThresholdCondition.java  AbstractUsageThresholdConditionImpl.java  IncreaseOverTimeFrameThresholdConditionImpl.java  IncreaseOverTimeFrameUsageThresholdCondition.java  IncreaseOverTimeFrameUsageThresholdConditionImpl.java  JavaVirtualMachine.java  MemoryPool.java  MemoryPoolImpl.java  PercentageThresholdConditionImpl.java  PercentageUsageThresholdCondition.java  PercentageUsageThresholdConditionImpl.java  UsageThresholdCondition.java
agent/src/test/java/com/sap/jma/: AgentTest.java  CommandExecutorTest.java  ConfigurationTest.java  HeapDumpCreatorTest.java  HeapDumpNameFormatterTest.java  MBeanMonitorTest.java
agent/src/test/java/com/sap/jma/concurrent/: ThreadFactoriesTest.java
agent/src/test/java/com/sap/jma/conditions/: IncreaseOverTimeFrameThresholdConditionTest.java
agent/src/test/java/com/sap/jma/configuration/: ConfigurationTest.java
agent/src/test/java/com/sap/jma/logging/: LoggerImplTest.java  LoggerTest.java
agent/src/test/java/com/sap/jma/utils/: EnumUtilsTest.java
agent/src/test/java/com/sap/jma/vms/: IncreaseOverTimeFrameThresholdConditionImplTest.java  IncreaseOverTimeFrameThresholdConditionTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle.xml
quality/licensing/: HEADER
test-api/: build.gradle
test-api/src/main/java/com/sap/jma/testapi/: Matchers.java  TemporaryDefaultTimeZone.java  TemporarySystemProperties.java
test-api/src/main/java/com/sap/jma/testapi/process/: Process.java  ProcessBuilder.java  ProcessCondition.java
test-api/src/test/java/com/sap/jma/testapi/: MatchersTest.java  TemporarySystemPropertiesTest.java
test-app/: build.gradle  manifest.yml
test-app/src/main/java/com/sap/jma/test/app/: App.java
test-app/src/test/java/com/sap/jma/test/app/: AppTest.java
test-e2e/: .gitignore  build.gradle
test-e2e/src/test/java/com/sap/jma/: E2eITest.java
test-e2e/src/test/java/com/sap/jma/utils/: RetryRule.java
test-e2e/src/test/resources/scripts/: hook.bat  hook.sh
