/*
 * Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
 * This file is licensed under the Apache Software License, v. 2 except as noted
 * otherwise in the LICENSE file at the root of the repository.
 */

description = 'test-app'

dependencies {
    testCompile project(':test-api')
    compileOnly group: 'com.github.jbellis', name: 'jamm', version: '0.3.1'
}

jar {
    manifest {
        attributes("Main-Class": "com.sap.jma.test.app.App")
    }
}